[defaults]
inventory             = ./inventory/hosts
retry_files_enabled   = False
retry_files_save_path = /dev/null
library               = ./library
roles_path            = ./roles:./vendor
jinja2_extensions     = jinja2.ext.do,jinja2.ext.i18n
filter_plugins        = ./filter_plugins


[ssh_connection]
control_path          = %(directory)s/%%h-%%r
# for when we do want to do remote
pipelining = True
